appraise "rails6" do
  gem "rails", "~> 6.1"
  gem "activerecord", "~> 6.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails72" do
  gem "rails", "~> 7.2"
  gem "activerecord", "~> 7.2"
  gem "sqlite3", "~> 2.4"
end

appraise "rails8ruby34" do
  ruby ">= 3.4.0"
  gem "rails", "~> 8.1"
  gem "activerecord", "~> 8.1"
  gem "sqlite3", "~> 2.4"
end

appraise "rails8truffleruby" do
  # Use TruffleRuby engine in CI/environment; the ruby directive helps bundler select engine
  ruby ">= 3.2.0"
  gem "rails", "~> 8.1"
  gem "activerecord", "~> 8.1"
  gem "sqlite3", "~> 2.4"
end
